jdbc-1.proxool.alias=test
#jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-1.proxool.driver-url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&amp;characterEncoding=utf8
jdbc-1.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc-1.password=Oracle11
jdbc-1.user=scott
#最大连接数
jdbc-1.proxool.maximum-connection-count=100
jdbc-1.proxool.minimum-connection-count=5
jdbc-1.proxool.prototype-count=4
jdbc-1.proxool.verbose=true
jdbc-1.proxool.statistics=10s,1m,1d
jdbc-1.proxool.statistics-log-level=error